[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/capibara.png" type="Texture" id=1]

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 17.5474, 10.6608 )
scale = Vector2( 1.50904, 1.57526 )
texture = ExtResource( 1 )
flip_h = true
